# ShoppApp

./: ShopApp.sln
Core/: Core.csproj
Core/Configuration/: CustomTokenOption.cs
Core/DataAccess/: IEntityRepository.cs
Core/Entities/Abstract/: DtoBase.cs  (+1 more)
ShopApp.API/: Program.cs  ShopApp.API.csproj  Startup.cs  WeatherForecast.cs
ShopApp.API/Controllers/: WeatherForecastController.cs
ShopApp.API/Properties/: launchSettings.json
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: IAddressService.cs  IAuthenticationService.cs  IBrandService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserRefreshTokenService.cs
ShopApp.Business/Concrete/: AddressManager.cs  AuthenticationManager.cs  BrandManager.cs  CartItemManager.cs  CartManager.cs  CategoryManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs  TokenManager.cs  UserRefreshTokenManager.cs
ShopApp.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ShopApp.Business/Helpers/: SignService.cs
ShopApp.Business/Mapping/Profiles/: AddressProfile.cs  BrandProfile.cs  CartItemProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderItemProfile.cs  ProductProfile.cs
ShopApp.Business/Utilities/: Messages.cs
ShopApp.Business/Validation/FluentValidation/: ProductAddValidator.cs  ProductUpdateValidator.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: IAddressDal.cs  IBrandDal.cs  ICartDal.cs  ICartItemDal.cs  ICategoryDal.cs  IOrderDal.cs  IOrderItemDal.cs  IProductDal.cs  IUserRefreshTokenDal.cs
ShopApp.DataAccess/Migrations/: 20220316163004_InitialCreate.Designer.cs  20220316163004_InitialCreate.cs  20220329205410_AddUserRefreshTokenTable.Designer.cs  20220329205410_AddUserRefreshTokenTable.cs  ShopContextModelSnapshot.cs
ShopApp.Entities/: ShopApp.Entities.csproj
ShopApp.Entities/ComplexTypes/: OrderState.cs  PaymentTypes.cs
ShopApp.Entities/Concrete/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserRefreshToken.cs
ShopApp.Entities/DTOs/: AddressAddDto.cs  AddressDto.cs  AddressListDto.cs  AddressUpdateDto.cs  BrandAddDto.cs  BrandDto.cs  BrandListDto.cs  BrandUpdateDto.cs  CartAddDto.cs  CartDto.cs  CartItemAddDto.cs  CartItemDto.cs  CartItemListDto.cs  CartItemUpdateDto.cs  CartListDto.cs  CartUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  LoginDtoWithEmail.cs  LoginDtoWithPhoneNumber.cs  OrderAddDto.cs  OrderDto.cs  OrderItemAddDto.cs  OrderItemDto.cs  OrderItemListDto.cs  OrderItemUpdateDto.cs  OrderListDto.cs  OrderUpdateDto.cs  ProductAddDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs  RegisterDto.cs  TokenDto.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs
ShopApp.WebUI/Properties/: launchSettings.json
(+26 files in other folders)
